<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		
    <title>Design</title>
    <LINK REL="icon" HREF="favicon.ico">

    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\signin.css" rel="stylesheet">
    <link href="css\dropmenu.css" rel="stylesheet">
    <link href="css\debuginfo.css" rel="stylesheet">
    <link href="css\extra.css" rel="stylesheet">

  </head>
  <body role="document" class="ds-pixelated">

      <!-- Fixed navbar -->
    <div class="ds-navbar" xclass="navbar navbar-fixed-top">
      <div class="ds-logo-left">
        <img src="art\logo\CutDown_Teaser.png">
      </div>

      <div id="ds-instant-news" style="visibility: hidden"></div>

    

      <div class="ds-top-container hidden-xs hidden-sm">
      	<div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right ds-navbar-ul">
            <li class="ds-nav-left">&nbsp;</li>
					  

				
		            <li class="ds-nav-li active">
      <a href="index.htm" class="ds-nav" id="menu-welcome">Welcome</a>
    </li>
          
        <li class="ds-nav-li ">
      <a href="Sponsoring.htm" class="ds-nav" id="menu-sponsoring">Sponsoring</a>
    </li>
          
        <li class="ds-nav-li ">
      <a href="Media.htm" class="ds-nav" id="menu-media">Media</a>
    </li>
          
          
        <li class="ds-nav-li ">
      <a href="Events.htm" class="ds-nav" id="menu-events">Events</a>
    </li>
          
        <li class="ds-nav-li ">
      <a href="Trainings.htm" class="ds-nav" id="menu-trainings">Trainings</a>
    </li>

    <li class="ds-nav-li ">
      <a href="Design.htm" class="ds-nav" id="menu-design">Design</a>
    </li>

    <li class="ds-nav-li ">
      <a href="Competitive Programming.htm" class="ds-nav" id="menu-cp">Competitive Programming</a>
    </li>

    <li class="ds-nav-li ">
      <a href="Cyber Security.htm" class="ds-nav" id="menu-cs">Cyber Security</a>
    </li>
            <li class="ds-nav-right">&nbsp;</li>
            <li class="ds-space-5em">&nbsp;</li>
          </ul>
        </div>
      </div>
      <div class="ds-horizontal-sep hidden-xs hidden-sm"></div>
    </div>
    <div class="ds-horizontal-sep visible-xs-block visible-sm-block"></div>

    <div class="container theme-showcase" role="main">
      <div class="ds-top-container-sm visible-xs-block visible-sm-block">
        <ul class="">
          

				
		            <li class="ds-nav-li active">
      <a href="index.htm" class="ds-nav" id="menu-welcome">Welcome</a>
    </li>
          
        <li class="ds-nav-li ">
      <a href="Sponsoring.htm" class="ds-nav" id="menu-sponsoring">Sponsoring</a>
    </li>
          
        <li class="ds-nav-li ">
      <a href="Media.htm" class="ds-nav" id="menu-media">Media</a>
    </li>
          
          
        <li class="ds-nav-li ">
      <a href="Events.htm" class="ds-nav" id="menu-events">Events</a>
    </li>
          
        <li class="ds-nav-li ">
      <a href="Trainings.htm" class="ds-nav" id="menu-trainings">Trainings</a>
    </li>

    <li class="ds-nav-li ">
      <a href="Design.htm" class="ds-nav" id="menu-design">Design</a>
    </li>

    <li class="ds-nav-li ">
      <a href="Competitive Programming.htm" class="ds-nav" id="menu-cp">Competitive Programming</a>
    </li>

    <li class="ds-nav-li ">
      <a href="Cyber Security.htm" class="ds-nav" id="menu-cs">Cyber Security</a>
    </li>
        </ul>
      </div>
      <div class="ds-horizontal-sep visible-xs-block visible-sm-block"></div>

    <div class="row hidden-xs hidden-sm" style="height: 30px;"></div>

 
      <div class="ds-panel ds-panel-default">
        <div class="ds-panel-interior ds-logos">

          <div class="ds-panel-heading">
            <div class="ds-panel-title-left ds-panel-title-solved-left">&nbsp;</div>
            <div class="ds-panel-title-right ds-panel-title-solved-right">&nbsp;</div>
            <div class="ds-panel-title ds-panel-title-solved">Design</div>
          </div>

          <center>
            <div style="margin-bottom: 3em;">

<div class="container">
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <h4><p class="ds-news-important">

                Hiba Ajabri
<br>
Adnane El Harti
<br>
Imane El Harti
<br>
Rim Bozari
<br>
Ikram Elbrahli
<br>
Nouhayla Er-Ryhany
<br>
Ridda Abdelghani
<br>
Salma El Bagbagui
<br>
Ghita Hilali
<br>
Mariam Janati Idrissi 
<br>
Bentazar Rihab
<br>
Doha Belguerch
<br>
Youness Lhassani
<br>
Kaoutar Birdiss
<br>
Bouchra Mouhim
<br>

Hanane Mouhim
<br>
Najwa Errachidy
<br>
<br>

              </h4>
</div>
   <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
              <h4><p class="ds-news-important">
                Abir El Mokhtari
<br>
Ghizlane El Gadi
<br>
Oumaima Aboud
<br>
                Anass Souna
<br>
Hamza Amjoun
<br>
Hamza El Faidi
<br>
Hajar Bellefkih
<br>
Boukhaima Hajar 
<br>
Zouhir Tair
<br>
Boutaina Hrour
<br>
Fatima Al Hammouti
<br>
Fatima Zahra Azennag
<br>

Ghizlane Tahraoui
<br>

Mohamed Kerdoud
<br>
Manal Dermich
<br>

Taha Boukherouaa
<br>

              </h4>
 </div>
<div>
            </div>
          
          </center>

        </div>
      </div>

      <div style="height: 1em;"></div>




    </div>

    <script src="js\jquery.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\extra.js"></script>
  </body>
</html>
